# 项目：评估和清理英国电商公司销售数据

## 分析目标

此数据分析的目的是，根据市场销售数据，挖掘畅销产品，以便制定更有效的市场策略来提升营收。

本实战项目的目的在于练习评估数据干净和整洁度，并且基于评估结果，对数据进行清洗，从而得到可供下一步分析的数据。

## 简介

原始数据集记录了一家英国在线零售公司在2010年12月1日至2011年12月9日期间的所有交易情况，涵盖了该公司在全球不同国家和地区的业务数据。该公司主要销售覆盖各个场景的礼品，包括但不限于生日礼品、结婚纪念品、圣诞礼品等等。该公司的客户群体主要包括批发商和个人消费者，其中批发商占据了相当大的比例。

数据每列的含义如下：
- `InvoiceNo`: 发票号码。6位数，作为交易的唯一标识符。如果这个代码以字母“c”开头，表示这笔交易被取消。
- `StockCode`: 产品代码。5位数，作为产品的唯一标识符。
- `Description`: 产品名称。
- `Quantity`: 产品在交易中的数量。
- `InvoiceDate`: 发票日期和时间。交易发生的日期和时间。
- `UnitPrice`: 单价。价格单位为英镑（£）。
- `CustomerID`: 客户编号。5位数，作为客户的唯一标识符。
- `Country`: 国家名称。客户所居住的国家的名称。

## 读取数据

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("./e_commerce.csv")
df1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

## 评估数据

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [4]:
# 数据概况：
# 1、该df1包含8个列，541909行；每列只有一个变量，结构符合规范。
# 2、Description,CustomerID这两列存在大量缺失值，CustomerID缺失的数据尤其多。
# 3、InvoiceNo,StockCode,Description,InvoiceDate,Country这五列的值的类型为字符串。
# 4、Quantity这一列的值的类型为整数。
# 5、UnitPrice,CustomerID这两列的值的类型为浮点数，CustomerID该列的值的类型为浮点数这一点有待商榷。

In [5]:
df1.sample(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
121679,546778,47590B,PINK HAPPY BIRTHDAY BUNTING,2,3/16/2011 16:38,5.45,14572.0,United Kingdom
117259,546376,84580,MOUSE TOY WITH PINK T-SHIRT,4,3/11/2011 12:11,3.75,13842.0,United Kingdom
118878,546498,20802,SMALL GLASS SUNDAE DISH CLEAR,6,3/14/2011 11:44,1.65,15493.0,United Kingdom
455844,575649,23229,VINTAGE DONKEY TAIL GAME,2,11/10/2011 14:23,3.75,NaN,United Kingdom
404891,C571699,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,-1,10/18/2011 14:51,7.95,15106.0,United Kingdom
217628,555925,15036,ASSORTED COLOURS SILK FAN,8,6/7/2011 17:13,1.63,NaN,United Kingdom
140949,548492,22726,ALARM CLOCK BAKELIKE GREEN,2,3/31/2011 13:14,3.75,17841.0,United Kingdom
186575,552871,22384,LUNCH BAG PINK POLKADOT,10,5/12/2011 8:52,1.65,12693.0,Germany
507744,579187,23094,LE GRAND TRAY CHIC SET,1,11/28/2011 15:31,24.96,NaN,United Kingdom
201839,554326,23299,FOOD COVER WITH BEADS SET 2,3,5/23/2011 16:32,3.75,13737.0,United Kingdom

In [6]:
df1.sample(10)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
203738,554549,82486,WOOD S/3 CABINET ANT WHITE FINISH,2,5/25/2011 9:57,8.95,12747.0,United Kingdom
387482,C570290,21908,CHOCOLATE THIS WAY METAL SIGN,-12,10/10/2011 11:54,2.10,14665.0,United Kingdom
330671,565920,22398,MAGNETS PACK OF 4 SWALLOWS,12,9/8/2011 8:56,0.39,15298.0,United Kingdom
465185,576213,22098,BOUDOIR SQUARE TISSUE BOX,1,11/14/2011 12:47,0.39,18117.0,United Kingdom
313968,564553,23147,SINGLE ANTIQUE ROSE HOOK IVORY,4,8/25/2011 18:45,1.45,18200.0,United Kingdom
160824,550470,22685,FRENCH BLUE METAL DOOR SIGN 0,1,4/18/2011 13:49,2.46,NaN,United Kingdom
427722,573397,23311,VINTAGE CHRISTMAS STOCKING,6,10/30/2011 15:19,2.55,15547.0,United Kingdom
410994,572186,22798,ANTIQUE GLASS DRESSING TABLE POT,8,10/21/2011 10:55,2.95,16497.0,United Kingdom
192948,553490,22037,ROBOT BIRTHDAY CARD,12,5/17/2011 12:44,0.42,13309.0,United Kingdom
411458,572219,23298,SPOTTY BUNTING,2,10/21/2011 13:17,4.95,17463.0,United Kingdom

In [7]:
df1.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [8]:
df1.duplicated().sum()

np.int64(5268)

In [9]:
df1["Quantity"].value_counts()

Quantity
 1       148227
 2        81829
 12       61063
 6        40868
 4        38484
          ...
-355          1
-155          1
 1404         1
 388          1
 490          1
Name: count, Length: 722, dtype: int64

In [10]:
df1["UnitPrice"].value_counts()

UnitPrice
1.25        50496
1.65        38181
0.85        28497
2.95        27768
0.42        24533
            ...
11586.50        1
254.43          1
888.06          1
1.07            1
0.52            1
Name: count, Length: 1630, dtype: int64

In [11]:
df1["CustomerID"].value_counts()

CustomerID
17841.0    7983
14911.0    5903
14096.0    5128
12748.0    4642
14606.0    2782
           ...
17986.0       1
13256.0       1
18184.0       1
13747.0       1
15195.0       1
Name: count, Length: 4372, dtype: int64

In [12]:
df1["Country"].value_counts()

Country
United Kingdom          495266
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
China                      288
Singapore                  229
USA                        218
UK                         211
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United States               73
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
U.K.                         1
Name: count, dtype: int64

In [13]:
df1["Quantity"].sort_values()

540422   -80995
61624    -74215
225529    -9600
225530    -9600
4287      -9360
          ...
421632     4800
74614      5568
502122    12540
61619     74215
540421    80995
Name: Quantity, Length: 541909, dtype: int64

In [14]:
df1["UnitPrice"].sort_values()

299983   -11062.06
299984   -11062.06
204602        0.00
387137        0.00
387138        0.00
            ...
15016     13541.33
43703     16453.71
43702     16888.02
524602    17836.46
222681    38970.00
Name: UnitPrice, Length: 541909, dtype: float64

In [15]:
# 数据结构方面：
# 1、两次采用sample方法随机抽取十行，发现每列是一个变量，每行是一个观察值，每个单元格是一个值，数据结构方面整洁。
# 数据内容方面：
# 1、存在丢失数据。Description,CustomerID这两列分别存在1454和135080个缺失值；但是暂时不影响分析，所以放置不管。
# √ 2、存在重复数据。有5268个所有变量都相同的观察值。
# √ 3、存在不一致数据。在country列，存在“英国”含义和“美国”含义的多种不一致数据，以及“爱尔兰”的简称数据：UK,U.K.,USA,EIRE.
# 4、存在无效/错误数据。
# √  在Quantity列，存在大量负数，不符合常理。在UnitPrice列，存在大量负数和零，不符合常理。
# √  在country列，存在"European Community","RSA","Unspecified"等不代表国家的字符串。
# √ 5、CustomerID列应该转为字符串类型，而不是浮点数类型。
# √ 6、InvoiceNo列以C开头的值所在的行应该被单独提取出来，作为被取消的交易，不应该与成交交易混合分析。
# 7、StockCode列存在大量五位数字后再增添一位字母的值，尚未清楚是否属于无效数据。

## 清理数据

In [16]:
df1 = df1.drop_duplicates(subset = ["InvoiceNo","StockCode"])

In [17]:
df1.duplicated().sum()
# 调用drop_duplicates方法后，将所有InvoiceNo属性和StockCode属性都相同的例所在的行删除，达成0重复的目的。

np.int64(0)

In [18]:
replace_dict = {"UK":"United Kingdom","U.K.":"United Kingdom","USA":"America","EIRE":"Ireland"}
df1 = df1.replace(replace_dict)

In [19]:
df1["Country"].value_counts()

Country
United Kingdom          485007
Germany                   9466
France                    8520
Ireland                   8179
Spain                     2512
Netherlands               2371
Belgium                   2069
Switzerland               1980
Portugal                  1495
Australia                 1257
Norway                    1082
Italy                      803
Channel Islands            757
Finland                    691
Cyprus                     607
Sweden                     461
Unspecified                433
Austria                    401
Denmark                    388
Japan                      358
Poland                     341
Israel                     293
China                      278
Singapore                  221
America                    218
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United States               73
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: count, dtype: int64

In [20]:
df1 = df1.replace("America","United States")

In [21]:
df1["Country"].value_counts()
# 调用repalce方法后，将所有不合规的国家表达统一。

Country
United Kingdom          485007
Germany                   9466
France                    8520
Ireland                   8179
Spain                     2512
Netherlands               2371
Belgium                   2069
Switzerland               1980
Portugal                  1495
Australia                 1257
Norway                    1082
Italy                      803
Channel Islands            757
Finland                    691
Cyprus                     607
Sweden                     461
Unspecified                433
Austria                    401
Denmark                    388
Japan                      358
Poland                     341
Israel                     293
United States              291
China                      278
Singapore                  221
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: count, dtype: int64

In [22]:
df1["CustomerID"] = df1["CustomerID"].astype(str)

In [23]:
df1.info()
# 调用astype方法后，将"CustomerID"该列的值的类型转换为字符串。

<class 'pandas.core.frame.DataFrame'>
Index: 531225 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    531225 non-null  object
 1   StockCode    531225 non-null  object
 2   Description  529771 non-null  object
 3   Quantity     531225 non-null  int64
 4   InvoiceDate  531225 non-null  object
 5   UnitPrice    531225 non-null  float64
 6   CustomerID   531225 non-null  object
 7   Country      531225 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 36.5+ MB

In [24]:
df1["Country"] = df1["Country"].astype("category")
# 把"Country"改为category类型，因为国家为分类数据，改变后方便后续操作。

In [25]:
df1["CustomerID"] = df1["CustomerID"].astype(str)

In [26]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 531225 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    531225 non-null  object
 1   StockCode    531225 non-null  object
 2   Description  529771 non-null  object
 3   Quantity     531225 non-null  int64
 4   InvoiceDate  531225 non-null  object
 5   UnitPrice    531225 non-null  float64
 6   CustomerID   531225 non-null  object
 7   Country      531225 non-null  category
dtypes: category(1), float64(1), int64(1), object(5)
memory usage: 32.9+ MB

In [27]:
import numpy as np

In [28]:
df1.loc[df1["Quantity"] <= 0, "Quantity"] = np.nan

In [29]:
df1.loc[df1["UnitPrice"] <= 0, "UnitPrice"] = np.nan

In [30]:
df1["UnitPrice"].sort_values()

157195    0.001
279045    0.001
359871    0.001
108088    0.010
355050    0.030
          ...
536981      NaN
538504      NaN
538505      NaN
538554      NaN
538919      NaN
Name: UnitPrice, Length: 531225, dtype: float64

In [31]:
df1["Quantity"].sort_values()

268967    1.0
268966    1.0
268965    1.0
268964    1.0
268963    1.0
         ...
540449    NaN
541541    NaN
541715    NaN
541716    NaN
541717    NaN
Name: Quantity, Length: 531225, dtype: float64

In [32]:
df1["Country"].isna().sum()

np.int64(0)

In [33]:
df1["Country"].value_counts()
# 将所有quantity列和unitprice列的非负数赋值为空缺值，且不影响空缺值所在行其他列的值。

Country
United Kingdom          485007
Germany                   9466
France                    8520
Ireland                   8179
Spain                     2512
Netherlands               2371
Belgium                   2069
Switzerland               1980
Portugal                  1495
Australia                 1257
Norway                    1082
Italy                      803
Channel Islands            757
Finland                    691
Cyprus                     607
Sweden                     461
Unspecified                433
Austria                    401
Denmark                    388
Japan                      358
Poland                     341
Israel                     293
United States              291
China                      278
Singapore                  221
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: count, dtype: int64

In [34]:
filtered_df = df1.loc[df1["InvoiceNo"].str.startswith("C")]
df2 = filtered_df.copy()

In [35]:
df2

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,C536379,D,Discount,NaN,12/1/2010 9:41,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,NaN,12/1/2010 9:49,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,NaN,12/1/2010 10:24,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,NaN,12/1/2010 10:24,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,NaN,12/1/2010 10:24,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...
540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,NaN,12/9/2011 9:57,0.83,14397.0,United Kingdom
541541,C581499,M,Manual,NaN,12/9/2011 10:28,224.69,15498.0,United Kingdom
541715,C581568,21258,VICTORIAN SEWING BOX LARGE,NaN,12/9/2011 11:57,10.95,15311.0,United Kingdom
541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,NaN,12/9/2011 11:58,1.25,17315.0,United Kingdom
541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,NaN,12/9/2011 11:58,1.25,17315.0,United Kingdom

In [36]:
df1 = df1.drop(filtered_df.index)

In [37]:
df2
# 将C开头的InvoiceNo的值所在行分离出来。

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
141,C536379,D,Discount,NaN,12/1/2010 9:41,27.50,14527.0,United Kingdom
154,C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,NaN,12/1/2010 9:49,4.65,15311.0,United Kingdom
235,C536391,22556,PLASTERS IN TIN CIRCUS PARADE,NaN,12/1/2010 10:24,1.65,17548.0,United Kingdom
236,C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,NaN,12/1/2010 10:24,0.29,17548.0,United Kingdom
237,C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,NaN,12/1/2010 10:24,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...,...,...
540449,C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,NaN,12/9/2011 9:57,0.83,14397.0,United Kingdom
541541,C581499,M,Manual,NaN,12/9/2011 10:28,224.69,15498.0,United Kingdom
541715,C581568,21258,VICTORIAN SEWING BOX LARGE,NaN,12/9/2011 11:57,10.95,15311.0,United Kingdom
541716,C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,NaN,12/9/2011 11:58,1.25,17315.0,United Kingdom
541717,C581569,20979,36 PENCILS TUBE RED RETROSPOT,NaN,12/9/2011 11:58,1.25,17315.0,United Kingdom

In [38]:
df1 = df1.set_index("InvoiceNo")
df1

,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
InvoiceNo,,,,,,,
536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6.0,12/1/2010 8:26,2.55,17850.0,United Kingdom
536365,71053,WHITE METAL LANTERN,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom
536365,84406B,CREAM CUPID HEARTS COAT HANGER,8.0,12/1/2010 8:26,2.75,17850.0,United Kingdom
536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom
536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6.0,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...
581587,22613,PACK OF 20 SPACEBOY NAPKINS,12.0,12/9/2011 12:50,0.85,12680.0,France
581587,22899,CHILDREN'S APRON DOLLY GIRL,6.0,12/9/2011 12:50,2.10,12680.0,France
581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4.0,12/9/2011 12:50,4.15,12680.0,France
581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4.0,12/9/2011 12:50,4.15,12680.0,France
581587,22138,BAKING SET 9 PIECE RETROSPOT,3.0,12/9/2011 12:50,4.95,12680.0,France

In [39]:
df2 = df2.set_index("InvoiceNo")
df2

,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
InvoiceNo,,,,,,,
C536379,D,Discount,NaN,12/1/2010 9:41,27.50,14527.0,United Kingdom
C536383,35004C,SET OF 3 COLOURED FLYING DUCKS,NaN,12/1/2010 9:49,4.65,15311.0,United Kingdom
C536391,22556,PLASTERS IN TIN CIRCUS PARADE,NaN,12/1/2010 10:24,1.65,17548.0,United Kingdom
C536391,21984,PACK OF 12 PINK PAISLEY TISSUES,NaN,12/1/2010 10:24,0.29,17548.0,United Kingdom
C536391,21983,PACK OF 12 BLUE PAISLEY TISSUES,NaN,12/1/2010 10:24,0.29,17548.0,United Kingdom
...,...,...,...,...,...,...,...
C581490,23144,ZINC T-LIGHT HOLDER STARS SMALL,NaN,12/9/2011 9:57,0.83,14397.0,United Kingdom
C581499,M,Manual,NaN,12/9/2011 10:28,224.69,15498.0,United Kingdom
C581568,21258,VICTORIAN SEWING BOX LARGE,NaN,12/9/2011 11:57,10.95,15311.0,United Kingdom
C581569,84978,HANGING HEART JAR T-LIGHT HOLDER,NaN,12/9/2011 11:58,1.25,17315.0,United Kingdom
C581569,20979,36 PENCILS TUBE RED RETROSPOT,NaN,12/9/2011 11:58,1.25,17315.0,United Kingdom

## 保存清理后的数据

In [40]:
df1.to_csv("./cleaned_ecommerce_data.csv")

In [41]:
df2.to_csv("./cleaned_ecommerce_cancel_data.csv")